logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

app.identity=springdemo

spring.application.name=${app.identity}-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# 表明Gateway开启服务注册和发现的功能,请求路径上的服务名配置为小写
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# 配置路由转发规则
spring.cloud.gateway.routes[0].id = provider
spring.cloud.gateway.routes[0].uri = lb://provider
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1


# 配置路由转发规则
spring.cloud.gateway.routes[1].id = springdemo-gateway
spring.cloud.gateway.routes[1].uri = lb://springdemo-gateway
spring.cloud.gateway.routes[1].predicates[0] = Path=/gateway/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1